<html>
<title>Matthew Doherty </title>
<head>
<style>
header {
    background-color:null;
    color:black;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:null;
    height:150px;
    width:150px;
    float:left;
    padding:49px;	      
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:null;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-image:url('chance.jpg');
background-repeat:no-repeat;
background-position:center;
width="1280"; height="960";
background-color:black;}


h1 {font-family:verdana; font-size:200%;text-align:center;}
h2 {font-family:verdana; font-size:150%;text-align:center;}
h3 {font-family:verdana; font-size:125%;text-align:center;}
p {font-family:verdana;font-size:}100%;}
a {font-family:verdana;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>Matthew Doherty's Digital Fab</h1>
</header>

<nav>
<p>
<a href="course.html">About me</a>
<br>
<a href="rt1.html">Rotation1</a>
<br>


